spring.datasource.url=jdbc:mysql://localhost:3306/authsys?userSSL=false
spring.datasource.username=washquser
spring.datasource.password=trousema128
server.servlet.context-path=/
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create